\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{float}
\begin{document}

\LARGE
\textbf{All Messages sent to the Server or Client are of the following type:}
\[WXYZ;argument1;argument2...\]
\normalsize
\newline
where WXYZ can stand for:
\begin{enumerate}[]
\item \textbf{MESS}
	\begin{enumerate}[]
	\item Sending Messages (Team/Global/Whisper etc.)
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item Argument 1: Message
		\begin{enumerate}[]
				\item /w Tim Hallo Tim :)
		\end{enumerate}
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: Message
		\begin{enumerate}[]
				\item Robert flüstert Hallo Tim :)
		\end{enumerate}
	\end{enumerate}		
	\end{enumerate}
	
	\item \textbf{LOGO}
	\begin{enumerate}[]
	\item Logout of Client
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
	\item Client tells Server that he will Logout, and close Sockets, no arguments
	\end{enumerate}
	\end{enumerate}
	
	\item \textbf{WHON}
	\begin{enumerate}[]
	\item Who is on?
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item no arguments, just a request
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: List of players who are online
		\begin{enumerate}[]
				\item Spieler1, Spieler2, ...
		\end{enumerate}
	\end{enumerate}		
	\end{enumerate}
\newpage
\item \textbf{BEGN}
	\begin{enumerate}[]
	\item Begin a Game
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item Argument 1: GameName
		\item Argument 2: Map ID (int)
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: Success
		\begin{enumerate}[]
				\item DONE/FAILED
		\end{enumerate}
	\end{enumerate}		
	\end{enumerate}
	
\item \textbf{SHOW}
	\begin{enumerate}[]
	\item Show all games
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item no arguments, just a request
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: list of games
		\begin{enumerate}[]
				\item gameName1, gameName2
		\end{enumerate}
	\end{enumerate}		
	\end{enumerate}
	
\item \textbf{JOIN}
	\begin{enumerate}[]
	\item Join a game
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item Argument 1: Gamename
		\item Teamnumber
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: success
		\begin{enumerate}[]
				\item DONE/FAILED  (maybe Client is already in a Game or the Game doesnt exist)
		\end{enumerate}
	\end{enumerate}		
	\end{enumerate}
	
\item \textbf{NMCH}
	\begin{enumerate}[]
	\item Change Name of a Client
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item Argument 1: new Name
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: success
		\begin{enumerate}[]
				\item DONE/FAILED  (maybe the name is already used)
		\end{enumerate}
	\end{enumerate}		
	\end{enumerate}
	
\item \textbf{MSRC}
	\begin{enumerate}[]
	\item Server Received Message
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item no arguments, just infos
	\end{enumerate}		
	\end{enumerate}
	
\item \textbf{PING}
	\begin{enumerate}[]
	\item Ping is sent from both sides
	\item There are no arguments.
	\end{enumerate}	
	
\item \textbf{PIOK}
	\begin{enumerate}[]
	\item Received a Ping
	\item There are no arguments and it's sent from both sides
	\end{enumerate}		
	
\item \textbf{SVMS}
	\begin{enumerate}[]
	\item Servermessage
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument1: Servermessage
		\begin{enumerate}[]
			\item Server shuts down in 10 seconds...
		\end{enumerate}	
	\end{enumerate}	
	\end{enumerate}		
	
\item \textbf{LGIN}
	\begin{enumerate}[]
	\item Clientlogin on Server
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item Argument 1: username (proposed)
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: username (effective)
	\end{enumerate}	
	\end{enumerate}		
\newpage
\item \textbf{LEAVE}
	\begin{enumerate}[]
	\item Client leaves a game
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item no arguments, request...
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: success
		\begin{enumerate}[]
				\item DONE/FAILED
		\end{enumerate}
	\end{enumerate}	
	\end{enumerate}	
	
\item \textbf{STRT}
	\begin{enumerate}[]
	\item Start a game
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item no arguments, request...
	\end{enumerate}
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: success
		\begin{enumerate}[]
				\item DONE/FAILED (both teams must have the same amount of players)
		\end{enumerate}
		\item Argument 2: Map ID (int)
	\end{enumerate}	
	\end{enumerate}	
	
\item \textbf{UPDT}
	\begin{enumerate}[]
	\item Client receives game-updates from the server
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument 1: healthpoints
		\begin{enumerate}[]
				\item 100
		\end{enumerate}
		\item Argument 2: actionpoints
		\begin{enumerate}[]
				\item 10 (default)
		\end{enumerate}
		\item Argument 3: position of own knight
		\begin{enumerate}[]
				\item (x,y)
		\end{enumerate}
		\item Argument 4: field of vision
		\begin{enumerate}[]
				\item String presentation of the array : (1,0,0,1),(1,0,1,1)....
		\end{enumerate}
		\item Argument 5: seen knights
		\begin{enumerate}[]
				\item (x,y,isInTeam)
		\end{enumerate}
		\item Argument 6: statuseffects
		\begin{enumerate}[]
				\item (type, duration)
		\end{enumerate}
		\item Argument 7: grail
		\begin{enumerate}[]
				\item (x,y, is carried)
		\end{enumerate}
		
	\end{enumerate}	
	\end{enumerate}	
	
\item \textbf{RQTN}
	\begin{enumerate}[]
	\item Request turn from Client
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item no arguments, request..
		\end{enumerate}
	\end{enumerate}	
	
\item \textbf{TURN}
	\begin{enumerate}[]
	\item Send turn to Server
	\item Client $\rightarrow$ Server
	\begin{enumerate}[]
		\item Argument1: movetype (e.q. ClientTest.Turn\_MOVEUP)
		\end{enumerate}
	\end{enumerate}	
	
\item \textbf{TURN}
	\begin{enumerate}[]
	\item Gameover
	\item Server $\rightarrow$ Client
	\begin{enumerate}[]
		\item Argument1: teamnumber of the team which won
		\end{enumerate}
	\end{enumerate}	

\end{enumerate}
\end{document}