Unison Raid
This large map is designed for a long and balanced match. Both players approach the Grail from roughly the same direction to allow interaction. Find a balance between your own progression and hindering the other team's.